{
  "name": "botsub",
  "version": "1.0.0",
  "description": "data and airtime top up vtu site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khalidbello/botsub.git"
  },
  "keywords": [
    "data",
    "airtime",
    "cheap",
    "top",
    "up"
  ],
  "author": "Khalid Bello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khalidbello/botsub/issues"
  },
  "homepage": "https://github.com/Khalidbello/botsub#readme",
  "dependencies": {
    "axios": "^1.2.3",
    "dotenv": "^16.3.1",
    "email-validator": "^2.0.4",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.7",
    "flutterwave-node-v3": "^1.0.12",
    "handlebars": "^4.7.7",
    "mongodb": "^5.7.0",
    "mongoose": "^8.0.2",
    "nodemailer": "^6.9.1",
    "request": "^2.88.2",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "prettier": "^2.8.8"
  }
}
